{
    "name": "array",
    "version": "3.0.0",
    "author": "Bernd Brassel <bbr@informatik.uni-kiel.de>, Frank Huch <fhu@informatik.uni-kiel.de>",
    "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "An implementation of arrays with Braun trees.",
    "category": [ "Data" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "dependencies": {
        "base"  : ">= 3.0.0, < 4.0.0",
        "random": ">= 3.0.0, < 4.0.0"
    },
    "exportedModules": [ "Data.Array" ],
    "testsuite": {
        "src-dir": "test",
        "modules": [ "TestArray" ]
    },
    "source": {
      "git": "https://github.com/curry-packages/array.git",
      "tag": "$version"
    }
}
